{
  "name": "assignment",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "public": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "linting": "npm run type-check && npm run lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prepare": "husky install",
    "doc": "npx prisma generate && compodoc -p tsconfig.json",
    "prisma:generate": "npx prisma generate",
    "prisma-all": "npx prisma format && npx prisma generate && npx prisma db push"
  },
  "dependencies": {
    "@bull-board/api": "4.2.2",
    "@bull-board/express": "4.2.2",
    "@magicbell/core": "5.0.3",
    "@nestjs/bull": "0.5.5",
    "@nestjs/common": "8.4.3",
    "@nestjs/config": "2.0.0",
    "@nestjs/core": "8.4.3",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "8.4.3",
    "@nestjs/schedule": "2.0.1",
    "@nestjs/swagger": "5.2.1",
    "@nestjs/throttler": "2.0.1",
    "@nestjs/websockets": "^10.2.10",
    "@prisma/client": "4.15.0",
    "@sendgrid/mail": "7.7.0",
    "@types/passport-jwt": "^3.0.13",
    "aws-sdk": "2.1126.0",
    "axios": "1.4.0",
    "bcrypt": "^5.1.1",
    "blob-stream": "^0.1.3",
    "bull": "4.10.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "country-state-city": "3.1.2",
    "geoip-lite": "1.4.4",
    "google-auth-library": "8.7.0",
    "helmet": "5.0.2",
    "husky": "7.0.4",
    "lodash": "4.17.21",
    "luxon": "2.3.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "paystack-endpoint": "0.1.0",
    "prisma-docs-generator": "0.5.0",
    "reflect-metadata": "^0.1.14",
    "rimraf": "3.0.2",
    "rxjs": "7.5.5",
    "socket.io": "^4.7.2",
    "socket.io-redis": "6.1.1",
    "swagger-ui-express": "4.3.0"
  },
  "devDependencies": {
    "@compodoc/compodoc": "1.1.19",
    "@nestjs/cli": "8.2.4",
    "@nestjs/schematics": "8.0.9",
    "@nestjs/testing": "8.4.3",
    "@types/bcrypt": "^5.0.2",
    "@types/bull": "3.15.8",
    "@types/express": "4.17.13",
    "@types/jest": "27.4.1",
    "@types/luxon": "^3.3.2",
    "@types/node": "16.0.0",
    "@types/resize-img": "2.0.1",
    "@types/supertest": "2.0.12",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint": "7.30.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "prettier": "2.6.1",
    "prisma": "^4.16.2",
    "supertest": "6.2.2",
    "ts-jest": "27.1.4",
    "ts-loader": "9.2.8",
    "ts-node": "10.7.0",
    "tsconfig-paths": "3.14.1",
    "typescript": "4.6.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
